#up{
    list-style: none;
    height: 16vh;
}

.navbar-brand{
    position: absolute;
    left: 50px;
}

.navbar-brand img{
    height: 110px;
}

.navbar-dark .navbar-nav .nav-link{
    margin: 3px;
    color: white;
    /* font-weight: bold; */
}

.navbar{
    font-family: 'Bubblegum Sans', cursive;
    margin: auto;
    /* margin-top: 120px;  */
    width: 80%;
    display: grid;
    border-radius: 10px;
    /* justify-content: center; */
   
}



.fb{
    position: absolute;
    right: 200px;
    top: 50px;
    color: black;
    cursor: pointer;
}
.fb:hover{
    color: rgb(69, 69, 236);
    transform: scale(1.4);
}
.insta{
    position: absolute;
    right: 150px;
    top: 50px;
    color: black;
    cursor: pointer;
}
.insta:hover{
    color: rgb(214, 93, 113);
    transform: scale(1.4);
    
   }
.twitter{
    position: absolute;
    right: 100px;
    color: black;
    top: 50px;
    cursor: pointer;
}
.twitter:hover{
    color: skyblue;
    transform: scale(1.4);
   }
.linkedIn{
    position: absolute;
    right: 50px;
    top: 50px;
    color: black;
   
    cursor: pointer;
}
.linkedIn:hover{
    color: rgb(0, 140, 255);
    transform: scale(1.4);
   }
.fa-shopping-cart{
    color: white;
    position: absolute;
    right: 45px;
    cursor: pointer;
}
.fa-shopping-cart:hover{
 color: yellow;
}

ul{
    border: 2px solid white;
}
.navbar-dark .navbar-nav .nav-link:hover{
    color: yellow;
    /* background-color: white; */
    border-radius: 10px;
    transform: scale(1.3);
   
}
.nav-item{
    margin-left: 2.5rem;
    margin-right: 2.5rem;
}


#carouselExampleCaptions img{
    width: 100%;
    height:70vh;
    opacity: 0.8;

}

/* ABOUT COMPONENT CSS */

#about::before{
    background: url('./about-header.jpg') no-repeat center/cover;
    background-color: black;
    content: ".";
    position: absolute;
    left: 0px;
    width: 100%;
    height: 20%;
    z-index: -1;
    opacity: 0.7;
}

#about{
    margin: 20px 0px;
}

#about-head{
    padding: 20px;
    width: 100%;
    font-family: 'Bubblegum Sans', cursive;
    font-size: 75px;   
}

.firstContent h2{
    text-align: center;
    color: red;
}
.firstContent p{
    /* text-align: left; */
    font-size: 25px;
}

.firstContent img{
    height: 180px;
}

.secondContent{
    display: grid;
    margin-top: 60px;
    grid-template-areas:
    'head iframe iframe'
    'para iframe iframe' ;
}

.secondContent h2{
    /* font-family: 'Bubblegum Sans', cursive; */
    grid-area: head;
    font-size: 55px;
    /* font-weight: bold; */
    border: 2px solid black;
    border-radius: 10px;
    height: 85px;
    width: 400px;
    margin: auto;
    color: red;
    background-color: black;
}

.secondContent p{
    grid-area: para;
    width: 500px;
    margin: auto;
    font-size: 20px;
    font-family: 'Lato',sans-serif;
}

.secondContent iframe{
    grid-area: iframe;
    height: 500px;
    width: 700px;
    margin: auto;
    margin-top: 80px;
}


/* Shopping CSS */
#ShopItem:hover{
    transform: scale(0.97);
    cursor: pointer;
}


/* SHOPITEM CSS */

.ShopCard{
    float: left;
    display: grid;
    grid-template-areas: 'name name'
    'price price';
}


.ShopCard #name{
    grid-area: name;
    font-size: 35px;
  
}

#price{
    grid-area: price;
    font-size: 23px;
    color: red;
    float:inline-start;
}

#brand{
    font-size: 20px;
    font-weight: bold;
}




